
server.port=9097

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.jsp.init-parameters.development=true

#mariadb 연결 정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/ssol
spring.datasource.username=root
spring.datasource.password=0811

spring.servlet.multipart.max-file-size=1000MB
spring.setvlet.multipart.max-request-size=1000MB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dbsdud1025@gmail.com 
spring.mail.password=jrpjuuldggsltvyz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



