
server.port=9097

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.jsp.init-parameters.development=true

#mariadb 연결 정보
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/ssol
spring.datasource.username=root
spring.datasource.password=0811

spring.servlet.multipart.max-file-size=1000MB
spring.setvlet.multipart.max-request-size=1000MB
